# Trace

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Bootstrap.md  CLAUDE.md  Directory.Build.props  README.md  Trace.sln
.devcontainer/: devcontainer.json  on-create.sh  post-start.sh  update-content.sh
.github/: copilot-instructions.md
src/Api/: Program.cs  Trace.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: InvestigationEndpoints.cs  TenantResultEndpoints.cs  TicketEndpoints.cs
src/Api/Properties/: launchSettings.json
src/Api/Repositories/: CosmosDbService.cs  ICosmosDbService.cs  IInvestigationRepository.cs  ITenantResultRepository.cs  IWorkQueueRepository.cs  InvestigationRepository.cs  TenantResultRepository.cs  WorkQueueRepository.cs
src/Api/Services/: ChannelWorkDispatcher.cs  IInvestigationService.cs  IResearchModelClient.cs  ITicketService.cs  IWorkDispatcher.cs  IWorkItemProcessor.cs  IWorkQueueService.cs  InvestigationService.cs  MockResearchModelClient.cs  SeedDataService.cs  TicketService.cs  WorkItemProcessor.cs  WorkQueueService.cs
src/Api/Workers/: InvestigationBackgroundWorker.cs
src/Api/Workflows/: CveResearchWorkflow.cs  EvidenceCollectors.cs  FindingCorrelator.cs  KeywordEnrichmentResearchTool.cs  RequestNormalizationResearchTool.cs  TenantInvestigationWorkflow.cs
src/AppHost/: Program.cs  Trace.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Contracts/: Enums.cs  Models.cs  Requests.cs
src/ServiceDefaults/: Extensions.cs  Trace.ServiceDefaults.csproj
tests/Api.Tests/: CveResearchWorkflowTests.cs  FindingCorrelatorTests.cs  InvestigationServiceTests.cs  TicketServiceTests.cs  Trace.Api.Tests.csproj
web/app/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
web/app/src/: App.tsx
web/app/src/__tests__/: StatusBadge.test.tsx  VerdictBadge.test.tsx
web/app/src/api/: client.ts
web/app/src/components/: ReviewBadge.tsx  StatusBadge.tsx  VerdictBadge.tsx
web/app/src/pages/: InvestigationsPage.tsx  ReviewQueuePage.tsx  RunDetailsPage.tsx  TenantResultPage.tsx  TicketsPage.tsx
web/app/src/types/: models.ts
